GET http://localhost:3000/api HTTP/1.1

### 

PUT http://localhost:3000/api/products/create HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "Test Product",
    "price": 15.99,
    "categoryId": 2,
    "description": "A sample product",
    "salut": "ok"
}

### 
DELETE http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "id": "67f149da5bebb14b7fda79e6"
}

### 
PUT http://localhost:3000/api/products/67f14cfb33d9c258197323e2 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "Bonjour j'ai update 3",
    "bonsoir": "test",
    "categoryId": 128
}

### 
GET http://localhost:3000/api/products/67f14cfb33d9c258197323e3 HTTP/1.1

### 
GET http://localhost:3000/api/products HTTP/1.1