GET http://localhost:3000/api HTTP/1.1

### 

PUT http://localhost:3000/api/products/create HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "Test Product",
    "price": 15.99,
    "categoryId": 2,
    "description": "A sample product",
    "salut": "ok"
}

### 
DELETE http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "id": "67f149da5bebb14b7fda79e6"
}

### 
PUT http://localhost:3000/api/products/update HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "id": "67f14cfb33d9c258197323e2",
    "data": {
        "name": "Bonjour j'ai update",
        "price": 15.98,
        "description": "update description"
    }
}